<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>Caisse</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h2><span>Rendez la monnaie !</span></h2>
      </header>

      <button class="btn-next-client" onclick="init();">
        Servir le prochain client
      </button>

      <div>
        <p>
          <u>
            Client: <span id="client-num">0</span> (Raté:
            <span id="unsuccessful-client-num">0</span>)
          </u>
        </p>
        <p>Total dû: <span id="sum" /></p>
        <p>Payé: <span id="pay" /></p>
        <p>Statut: <span id="status" /></p>
      </div>

      <button class="btn-cashbox" onclick="toggleCashbox(this);">
        Ouvrir le tiroir caisse
      </button>

      <div id="cashbox" hidden>
        <div class="money">
          <button class="paper">20</button>
          <button class="paper">10</button>
          <button class="paper">5</button>
          <button class="coin">2</button>
          <button class="coin">1</button>
          <button class="coin">0.50</button>
          <button class="coin">0.20</button>
          <button class="coin">0.10</button>
        </div>
        <p>Monnaie: <span id="change" /></p>
        <button class="btn-cashbox" onclick="giveChange();">
          Rendre la monnaie
        </button>
      </div>

      <footer>Projet "rendez la monnaie" - PW1 201920 Printemps ASADOV</footer>
    </div>
  </body>
</html>
