body {
  background-color: lightgray;
}

body,
button {
  font-family: monospace;
}

header > h2 {
  text-align: center;
  text-transform: uppercase;
}

header > h2::first-letter {
  font-size: 150%;
}

header span {
  border: solid 4px #9c42329f;
  border-top-left-radius: 100% 10px;
  border-bottom-right-radius: 100% 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  text-align: center;
  margin-top: 1em;
}

.btn-next-client {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  background-color: #e3ffb5;
}

.btn-next-client:hover {
  background-color: #a5ff15;
}

.btn-cashbox {
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  background-color: #d30ad3;
  color: white;
  font-weight: bold;
}

.btn-cashbox:hover {
  background-color: #570257;
}

#cashbox {
  margin-top: 1em;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: solid 1px black;
  width: 240px;
}

.money {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row {
  margin-bottom: 5px;
}

.paper,
.coin {
  background-color: #4d0f0f;
  color: white;
  border: none;
  font-weight: bold;
  padding: 0;
  margin-top: 3px;
  margin-bottom: 3px;
}

.paper:hover,
.coin:hover {
  background-color: #974040;
}

.paper {
  width: 70px;
  height: 40px;
}

.coin {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 576px) {
  body {
    width: 67vw;
    margin: auto;
  }

  #cashbox {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
  }
}
